# CameraPreview

./: .gitignore  combined_sources.txt  file_list.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerapreview/: LayerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_layer_select.xml  list_item_layer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
